# vision-

./: .env  .env.example  .eslintrc.json  .gcloudignore  .lintstagedrc.js  .lintstagedrc.json  .prettierignore  .vercelignore  ANIMATION_SUMMARY.md  AdminApp.tsx  App.tsx  BACKEND_SEPARATION_GUIDE.md  BACKEND_SEPARATION_QUICK_REF.md  BACKEND_SETUP.md  CHANGELOG.md  CLOUD_RUN_FIX.md  CODE_OF_CONDUCT.md  CODE_QUALITY_FINAL_SUMMARY.md  CODE_REVIEW.md  CODE_REVIEW_CHECKLIST.md  COMPLETE_ARCHITECTURE_WITH_MICROSERVICES.md  COMPLETE_SYSTEM_ARCHITECTURE.md  COMPONENTS.md  CONTRIBUTING.md  DATABASE.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_COMPLETE.md  DEPLOYMENT_COMPLETE_SUMMARY.md  DEPLOYMENT_FIX_SUMMARY.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_OPTIONS.md  DEPLOYMENT_STATUS.md  DEPLOY_NOW.md  DOCKER_BUILD_README.md  Dockerfile  FRONTEND_BACKEND_ROUTE_MAPPING.md  GET_DOMAIN_NOW.md  IMPLEMENTATION_SUMMARY.md  LICENSE  MERGE_COMPLETE.md  (+57 more)
.github/workflows/: ci.yml  deploy-vercel.yml  deploy.yml  railway-deploy.yml  release.yml
components/: EnhancedDialog.tsx  EnhancedUI.tsx  ErrorBoundary.tsx  NeuralModal.tsx  UIElements.tsx
components/3d/: Product3DViewer.tsx  VirtualStoreScene.tsx
components/ads/: AIAdCreator.tsx  AdsDashboard.tsx
components/ai/: BodyAnalyzer.tsx
components/ar/: ARCamera.tsx  ARGlassesTryOn.tsx
components/effects/: AnimatedGradient.tsx  AnimatedGrid.tsx  GlitchText.tsx  GlowCursor.tsx  NeonText.tsx  ParticleBackground.tsx  RippleEffect.tsx  ScanLines.tsx  ScrollProgress.tsx  TypewriterText.tsx
components/effects/sparks/: ParticleSystem.ts  SparkBorder.tsx  SparkExplosion.tsx  SparkRain.tsx  SparkTrail.tsx  SuccessFireworks.tsx  index.ts
components/skeletons/: index.tsx
components/social/: PhotoCapture.tsx
components/ui/: use-toast.ts
docs/: API_SPEC.md  AR_3D_STORE.md  AUTOMATION.md  BATCH_DELETE_GUIDE.md  BRAND_GUIDELINES.md  DATABASE_MIGRATION.md  DATA_FLOW.md  DEPLOYMENT.md  README.md  ROUTES_COMPLETE.md  VERCEL_ANALYTICS_SETUP.md
hooks/: useDashboardData.ts  useInView.ts  useMediaPipeFace.ts  useMousePosition.ts  useScrollProgress.ts
lib/: api-client.ts  env.ts  stripe.ts
open-models/fine-tuning/: get_started_with_oss_tuning_on_vertexai.ipynb
pages/: NotFound.tsx
scripts/: README.md  check.sh  delete-repos.ps1  delete-repos.sh  deploy.sh  setup.sh
server/: .env.example  IMPLEMENTATION_SUMMARY.md  QUICKSTART.md  RAILWAY_DEPLOYMENT.md  docker-compose.yml  pom.xml  quick-deploy.sh  railway.json  verify-deployment.sh
server/blade-auth/: pom.xml
server/blade-auth/src/main/java/com/vision/auth/: AuthApplication.java
server/blade-auth/src/main/java/com/vision/auth/config/: SecurityConfig.java
server/blade-auth/src/main/java/com/vision/auth/controller/: AuthController.java
server/blade-auth/src/main/java/com/vision/auth/dto/: LoginRequest.java  RegisterRequest.java  TokenResponse.java
server/blade-auth/src/main/java/com/vision/auth/service/: AuthService.java
server/blade-auth/src/main/resources/: application.yml
server/blade-common/: pom.xml
server/blade-common/src/main/java/com/vision/common/config/: SupabaseConfig.java
server/blade-common/src/main/java/com/vision/common/entity/: R.java
server/blade-common/src/main/java/com/vision/common/exception/: BusinessException.java  GlobalExceptionHandler.java
server/blade-common/src/main/java/com/vision/common/util/: JwtUtil.java
server/blade-gateway/: pom.xml
server/blade-gateway/src/main/java/com/vision/gateway/: GatewayApplication.java
server/blade-gateway/src/main/resources/: application.yml
server/vision-deploy/: nixpacks.toml
server/vision-deploy/src/main/java/com/vision/paas/deploy/docker/: DockerService.java
server/vision-deploy/src/main/resources/: application.yml
server/vision-payment/src/main/java/com/vision/payment/config/: StripeConfig.java
server/vision-payment/src/main/java/com/vision/payment/controller/: StripeController.java
server/vision-payment/src/main/java/com/vision/payment/service/impl/: StripeServiceImpl.java
server/vision-payment/src/main/resources/: application.yml
server/vision-project/src/main/java/com/vision/project/controller/: ApiKeyController.java  ProjectController.java  TeamController.java
server/vision-project/src/main/resources/: application.yml
server/vision-user/: pom.xml
server/vision-user/src/main/java/com/vision/user/: UserApplication.java
server/vision-user/src/main/java/com/vision/user/controller/: UserController.java
server/vision-user/src/main/java/com/vision/user/entity/: User.java
server/vision-user/src/main/java/com/vision/user/mapper/: UserMapper.java
server/vision-user/src/main/java/com/vision/user/service/: IUserService.java
server/vision-user/src/main/java/com/vision/user/service/impl/: UserServiceImpl.java
server/vision-user/src/main/resources/: application.yml
services/: extensionService.ts  gcsService.ts  geminiService.ts  githubService.test.ts  githubService.ts  googleDriveService.ts  scraperService.ts  vercelService.ts
services/ads/: aiChatbotService.ts  aiCopywritingService.ts  facebookAdsService.ts  googleAdsService.ts  marketingAutomationService.ts  tiktokAdsService.ts  unifiedAdsService.ts
utils/: animations.ts  sparkConfig.ts
