Windows Registry Editor Version 5.00

; 1. 添加“批量克隆/新建项目”到文件夹右键菜单
[HKEY_CLASSES_ROOT\Directory\Background\shell\批量克隆或新建Git项目]
@="批量克隆或新建Git项目"
"Icon"="cmd.exe"
[HKEY_CLASSES_ROOT\Directory\Background\shell\批量克隆或新建Git项目\command]
@="cmd.exe /c \"cd %V && call batch-clone-or-init.bat\""

; 2. 添加“批量分支/合并/rebase”到文件夹右键菜单
[HKEY_CLASSES_ROOT\Directory\Background\shell\批量分支合并rebase]
@="批量分支合并rebase"
"Icon"="cmd.exe"
[HKEY_CLASSES_ROOT\Directory\Background\shell\批量分支合并rebase\command]
@="cmd.exe /c \"cd %V && call batch-branch-merge-rebase.bat\""
